NODE_ENV=development

# Application
APP_PORT=8080
SENDGRID_API_KEY=SENDGRID_API_KEY

#JWT
AT_SECRET=at-secret
RT_SECRET=rt-secret

# Database
POSTGRES_DB_HOST=db-dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
POSTGRES_DB_PORT=5432
DATABASE_URL=postgresql://postgres:123@localhost:5432/nest?schema=public

# Prisma
PRISMA_PORT=4466

# PG-Admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=80

# External facing port
SERVER_PORT=8089
SERVER_DB_PORT=5432
SERVER_PRISMA_PORT=4466
SERVER_PGADMIN_PORT=5050